ICEI-DIW/trabalho-sem-04-rommelcarneiro/.github/actions/reporter-grader-action/action.yml
name: "GitHub Classroom Autograding Results handler"
description: "Integrate your CS class with GitHub using GitHub Classroom"
inputs:
  token:
    description: >
      GitHub token used to check repository content and provide feedback. By default, 
      this uses the repository token provided by GitHub Actions. You can customize this
      by replacing this token with a user token which has write-access to your repository. 
      Note that the token will be accessible to all repository collaborators.
    default: ${{ github.token }}
  runners:
    description: 'Comma-separated list of step ids'
    required: true

runs:
  using: "composite"
  steps:
    - name: "Instala dependências"
      run: ${{ inputs.setup-command }}
      shell: bash
      # Ajuste aqui para rodar na raiz do repositório:
      working-directory: ${{ github.workspace }}

    - name: "Executa testes"
      run: 'node ./dist/reporter/main.js'
      shell: bash
      working-directory: ${{ github.workspace }}

ICEI-DIW/trabalho-sem-04-rommelcarneiro/.github/workflows/classroom.yml
- name: Autograding Reporter
  uses: ./.github/actions/reporter-grader-action
  env:
    VALIDATE-HTML_RESULTS: "${{steps.validate-html.outputs.result}}"
  with:
    runners: validate-html